{
  "online judge": {
    "scope": "cpp",
    "prefix": "tmp",
    "body": [
      "#include <iostream>",
      "#include <vector>",
      "",
      "using namespace std;",
      "using ll = long long;",
      "using vll = vector<ll>;",
      "using vvll = vector<vll>;",
      "",
      "#define rep(i,n) for(int i=0;i<(int)(n);i++)",
      "#define all(obj) (obj).begin(),(obj).end()",
      "",
      "int main() {",
      "	$0",
      "	return 0;",
      "}"
    ],
    "description": "cpp template for online judge"
  },
  "#include": {
	  "scope": "cpp",
	  "prefix": "#include",
	  "body": ["#include <$0>"]
  },
}
