{
	"input().split()":{
		"scope":"python",
		"prefix": "is",
		"body": [
			"input().split()"
		],
	},
	"map(int,input().split())":{
		"scope":"python",
		"prefix": "mi",
		"body": [
			"map(int,input().split())"
		],
	},
	"[*map(int,input().split())]":{
		"scope":"python",
		"prefix": "lim",
		"body": [
			"[*map(int,input().split())]"
		],
	},
	"nested loop double":{
		"scope":"python",
		"prefix": "forfor",
		"body": [
			"for i in range(${1:}):",
			"\tfor j in range(${2:}):",
			"\t\t",
		],
	},
	"nested loop triple":{
		"scope":"python",
		"prefix": "forforfor",
		"body": [
			"for i in range(${1:}):",
			"\tfor j in range(${2:}):",
			"\t\tfor k in range(${3:}):",
			"\t\t\t"
		],
	},
	"int(input())":{
		"scope":"python",
		"prefix": "ii",
		"body": [
			"int(input())"
		],
	},
	"enumerate()":{
		"scope":"python",
		"prefix": "en",
		"body": [
			"enumerate(${1:})"
		],
	},
	"input()":{
		"scope":"python",
		"prefix": "in",
		"body": [
			"input()"
		],
	},
	"map(int,open(0))":{
		"scope":"python",
		"prefix": "mio",
		"body": [
			"map(int,open(0))"
		],
	},
	"map(int,open(0).read().split())":{
		"scope":"python",
		"prefix": "mios",
		"body": [
			"map(int,open(0).read().split())"
		],
	},
}